#Project properties
#Fri Jun 10 11:42:26 CEST 2011
project.organization=com.pragmaticfoundry
project.name=s99
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
